/* @file   apu_components.h
*  @brief  Объявление агрегатов
*
*  @detail Файл содержит информацию об агрегатах в виде структур и функции их инициализации и 
*  обновления.
*
*  @author Бугакова А.А.
*/

#pragma once

#define PID_K_SIZE 2                    ///< Количество различных коэффициентов ПИД-регулятора
#define PID_N 10000.0                   ///< Граничные обороты
    
#define GGEN_BUFFER_SIZE 10             ///< Размер буфера задержки газогенератора

#include <stdbool.h>
#include "apu_sensors.h"


/* @brief  Клапан
*
*  Хранит признаки питания, положения, заклинивания и связанный датчик положения
*/
typedef struct
{
    bool power;                         ///< Признак питания (0 - нет, 1 - есть)
    bool open_cmd;                      ///< Команда открытия клапана
    bool close_cmd;                     ///< Команда закрытия клапана
    bool open;                          ///< Признак положения (0 - закрыт, 1 - открыт)
    bool fault;                         ///< Признак заклинивания (0 - норма, 1 - заклинил)
    Discrete_sensor sensor;             ///< Датчик положения клапана
} Valve;

/* @brief  Электростартер
* 
*  Инерционное звено 1-го порядка с разностным уравнением y[n+1] = k_yn * y[n] + k_u * u[n], 
*  где k_yn = 0.9934, k_u = 0.3987, u - призак питания, y - момент. 
*  Раскручивает ротор до target_N (6000) оборотов, после чего отключается.
*  Имеет ограничение момента M_max (60) Н*м. 
*  Питается от электросети постоянного тока.
*/
typedef struct
{
    bool power;                         ///< Признак питания (0 - нет, 1 - есть)
    double k_yn;                        ///< Коэффициент y[n] в разностном уравнении
    double k_u;                         ///< Коэффициент u[n] в разностном уравнении
    double M;                           ///< Момент, создаваемый стартером, Н*м
    double M_max;                       ///< Максимальный момент, который может создать стартер
    double turnoff_N;                   ///< N, при котором стартер выключается
    bool turn_off_cmd;                  ///< Команда выключения
} Starter;

/* @brief ПИД-регулятор
* 
*  Регулятор состоит из пропорционального звена с коэффициентом k_p, интегратора с коэффициентом
*  k_i и реального дифференцирующего звена с коэффициентом k_d (описывается уравнением
*  y[n+1] = k_d * (k_pid_un * u[n] + k_pid_un1 * u[n-1]) + k_pid_yn * y[n], где k_pid_un = 4.7619,
*  k_pid_un1 = -4.7619, k_pid_yn = 0.9048, u - разностьь между желаемыми оборотами и реальными).
*  Коэффициенты k_p, k_i, k_d выбираются в зависимости от оборотов ротора.
*  После регулятора производится редукция с коэффициентом 1/40000 для приведения от оборотов к
*  признаку подачи питания. Выход регулятора ограничен значениями 0 и 1.
*/
typedef struct
{
    double k_p[PID_K_SIZE];             ///< Пропорциональный коэффициент ПИД-регулятора
    double k_i[PID_K_SIZE];             ///< Интегральный коэффициент ПИД-регулятора
    double k_d[PID_K_SIZE];             ///< Дифференциальный коэффициент ПИД-регулятора
    double k_pid_un;                    ///< Коэффициент u[n] в РУ дифференцирующего звена
    double k_pid_un1;                   ///< Коэффициент u[n-1] в РУ дифференцирующего звена
    double k_pid_yn;                    ///< Коэффициент y[n] в РУ дифференцирующего звена
    double N_diff_prev;                 ///< Вход регулятора на предыдущем шаге
    double p;                           ///< Составляющие регулятора
    double i;                           ///<
    double d;                           ///<
    double i_prev;                      ///< Выход И-звена регулятора на предыдущем шаге
    double d_prev;                      ///< Выход Д-звена регулятора на предыдущем шаге
    double k_fuel;                      ///< Коэффициент перевода в признак питания
    double fuel_feed;                   ///< Признак питания газогенератора (от 0 до 1)
} PID;

/* @brief  Газогенератор с ПИД-регулятором
* 
*  Газогенератор не вырабатывает собственный момент до достижения start_moment_N оборотов.
*  По достижении этого значения момент увеличивается линейно с ростом оборотов, пока не достигнет
*  M_max Н*м при full_moment_N оборотах.  
*  Подача топлива в газогенератор начинается при fuel_N оборотах и моделируется в виде инерционного
*  звена 1-го порядка с разностным уравнением y[n+1] = k_yn * y[n] + k_u * u[n], где k_yn = 0.9934,
*  k_u = 0.0797, u - признак зажигания, y - скорость подачи топлива (макс. 12 кг/с). Подача топлива
*  пересчитывается в момент с коэффициентом k_M.
*  При погасании факела в камере сгорания выход падает на 80%, после чего происходит выбег.
*  У газогенератора присутствует транспортная задержка GGEN_BUFFER_SIZE тактов на доставку топлива 
*  в камеру сгорания.
*  Имеет ограничение момента M_max (250) Н*м. 
*/
typedef struct
{
    bool ignition;                      ///< Признак горения топлива в текущий такт
    bool ignited;                       ///< Признак горения топлива в прошлый такт
    Discrete_sensor flame_sensor;       ///< Датчик факела в камере сгорания
    double fuel_N;                      ///< N начала подачи топлива в турбину
    double fuel_cmd;                    ///< Итоговая команда на подачу топлива (от 0 до 1)
    double k_yn;                        ///< Коэффициент y[n] в разностном уравнении подачи топлива
    double k_u;                         ///< Коэффициент u[n] в разностном уравнении подачи топлива
    double fuel;                        ///< Подача топлива, кг/с
    double fuel_max;                    ///< Максимальная скорость подачи топлива, кг/с (12)
    double buffer[GGEN_BUFFER_SIZE];    ///< Буфер транспортной задержки
    double k_M;                         ///< Коэффициент пересчета подачи топлива в момент
    double M;                           ///< Момент, создаваемый стартером, Н*м (макс. 250)
    double start_moment_N;              ///< N начала выработки собственного момента
    double full_moment_N;               ///< N достижения полного момента
} Gas_generator;

/* @brief  Ротор
* 
*  Ротор накапливает момент при раскрутке. Моделируется численным интегрированием методом трапеций,
*  уравнение: y[n+1] = y[n] + k * T * (u[n] + u[n-1]) / 2, где k = 15. Коэффициент k определяет 
*  инерционность ротора.
*  На вход подается момент электростартера (+), газогенератора (+) и нагрузки (-, включает
*  компрессор, вентилятор, генератор и топливный насос).
*  Рабочие обороты ротора 40000 об./мин. (малые обороты 10000 об./мин.).
*  Температура выхлопных газов моделируется также при помощи численного интегрирования методом 
*  трапеций (с коэффициентом 1) и учитывает охлаждение вентилятором.
*  На роторе находятся 2 датчика частоты вращения и 4 датчика температуры выхлопных газов, 
*  разделенные по 2 на 2 канала.
*/
typedef struct
{
    double k_N;                         ///< Коэффициент усиления интегратора
    double M_diff;                      ///< Дифференциалтьный момент ротора в предыдущий такт
    double k_friction;                  ///< Коэффициент для вычисления трения
    double N;                           ///< Обороты ротора, об./мин.
    double N_target;                    ///< Целевое значение оборотов ротора, об./мин.
    double N_idle;                      ///< Малые обороты (25%), об./мин.
    double N_work;                      ///< 100% оборотов (рабочий режим), об./мин.
    double N_limited;                   ///< Ограниченные обороты при аварийном запуске
    Digital_sensor N1_0;                ///< Датчик частоты вращения ротора (основной)
    double N1_0_err;                    ///< Коэффициент ошибки датчка частоты вращения 0
    Digital_sensor N1_1;                ///< Датчик частоты вращения ротора (резервный)
    double N1_1_err;                    ///< Коэффициент ошибки датчка частоты вращения 1
    double k_EGT;                       ///< Коэффициент интегратора, вычисляющего EGT
    double EGT;                         ///< Температура выхлопных газов
    double delta_EGT;                   ///< Разностная температура выхлопных газов в пред. такт
    Digital_sensor EGT_A0;              ///< Датчик температуры выхлопных газов (1, канал 1)
    double EGT_A0_err;                  ///< Коэффициент ошибки датчика выхлопных газов A0
    Digital_sensor EGT_A1;              ///< Датчик температуры выхлопных газов (2, канал 1)
    double EGT_A1_err;                  ///< Коэффициент ошибки датчика выхлопных газов A1
    Digital_sensor EGT_B0;              ///< Датчик температуры выхлопных газов (1, канал 2)
    double EGT_B0_err;                  ///< Коэффициент ошибки датчика выхлопных газов B0
    Digital_sensor EGT_B1;              ///< Датчик температуры выхлопных газов (2, канал 2)
    double EGT_B1_err;                  ///< Коэффициент ошибки датчика выхлопных газов B1
} Rotor;

/* @brief  Компрессор
* 
*  Компрессор направляет воздух в камеру сгорания и пневмосистему. 
*  Давление и момент, производимые компрессором, вычисляются по статичсеким квадратичным 
*  формулам P2 + k_NP * N^2 и k_NM * N^2, где N - частота вращения компрессора (берется с ротора
*  без редукции).
*  Температура вычисляется по формуле T3 [К] = T2 [К] * (k_T1 * P3/P2 + k_T2).
*  Электропитание отсутствует.
*/
typedef struct
{
    double k_NM;                        ///< Коэффициент для пересчета оборотов в момент
    double k_inc;                       ///< Коэффициент потребления воздуха пневмосистемой
    bool bleed;                         ///< Признак подачи воздуха в пневмосистему
    double M;                           ///< Выходной момент компрессора
    double k_NP;                        ///< Коэффициент для пересчета оборотов в давление
    double P;                           ///< Давление, создаваемое компрессором
    Digital_sensor P3;                  ///< Датчик давления за компрессором
    double k_T1;                        ///< Коэффициент для вычисления температуры
    double k_T2;                        ///< Коэффициент для вычисления температуры
    double T;                           ///< Температура за компрессором
    Digital_sensor T3;                  ///< Датчик температуры за компрессором
} Compressor;

/* @brief  Вентилятор отсека ВСУ
* 
*  Вентилятор понижает температуру в отсеке ВСУ, также влияет на температуру выхлопных газов.
*  Формула момента: k_NM * N^2, где N - частота вращения компрессора (берется с ротора 
*  с редукцией 80% (0.2)).
*  Также хранятся обороты вентилятора и коэффициент k_cool для расчета охлаждения.
*/
typedef struct
{
    bool fault;                         ///< Признак отказа вентилятора
    double k_reduct;                    ///< Коэффициент редукции
    double N;                           ///< Число оборотов вентилятора (вход после редукции)
    double k_M;                         ///< Коэффициент для пересчета оборотов в момент
    double M;                           ///< Выходной момент вентилятора
    double k_cool;                      ///< Коэффициент для расчета охлаждения
} Cooling_fan;

/* @brief  Генератор
* 
*  Может быть включен на оборотах более N_turnon (80% полных оборотов, т.е. 31000 об./мин).
*  Потребляет постоянный момент M (15) Н*м и выдает постоянную стабильную частоту вращения 
*  12000 об./мин.
*/
typedef struct
{
    bool on;                            ///< Признак включения (0 - выключен, 1 - включен)
    double N_turnon;                    ///< Обороты включения
    double N_own;                       ///< Собственные обороты генераора (постоянные)
    double M;                           ///< Потребляемый момент в текущий такт
    double M_const;                     ///< Потребляемый момент при работе (постоянный)
    Digital_sensor NGC;                 ///< Датчик частоты вращения генератора
} Generator;

/* @brief  Топливный насос высокого давления
*
*  Потребляет постоянный момент мощности 1 Н*м, когда подача топлива включена.
*/
typedef struct
{
    bool power;                         ///< Признак питания (0 - нет, 1 - есть)
    bool fault;                         ///< Признак отказа (0 - норма, 1 - отказ)
    bool turn_on_cmd;                   ///< Команда включения
    bool turn_off_cmd;                  ///< Команда выключения
    Valve fuel_sov;                     ///< Клапан отсечки топлива
    bool on;                            ///< Признак включения (0 - выключен, 1 - включен)
    double M;                           ///< Потребляемый момент в текущий такт
    double M_const;                     ///< Потребляемый момент при работе (постоянный)
    Discrete_sensor P_fuel;             ///< Датчик давления топлива
} Fuel_pump;

/* @brief  Пневматическая подсистема
* 
*  Комплекс воздушных клапанов и датчиков температуры и давления воздуха, управляемых ВСУ.
*/
typedef struct
{
    Valve asv;                          ///< Клапан отбора атмосферного воздуха
    Digital_sensor T2;                  ///< Датчик температуры атмосферного воздуха
    Digital_sensor P2;                  ///< Датчик давления атмосферного воздуха
    Valve bsv;                          ///< Входной клапан пневмосистемы
    double P_loss;                      ///< Потери давления между компрессором и пневмосистемой
    double k_T;                         ///< Коэффициент охлаждения воздуха перед пневмосистемой
    Digital_sensor T_duct;              ///< Температура на входе в пневмосистему
    Digital_sensor P_duct;              ///< Давление на входе в пневмосистему
    Valve fcv;                          ///< Перекрестный клапан СКВ/МСУ
    Valve mpu_xbleed;                   ///< Перекрестный клапан двигателей МСУ
} Pneumatic_system;

/* @brief Общая структура компонентов ВСУ
*/
typedef struct
{
    Starter start;
    PID pid;
    Gas_generator ggen;
    Rotor rotor;
    Compressor comp;
    Cooling_fan fan;
    Generator gen;
    Fuel_pump pump;
    Pneumatic_system psys;
} APU;


/* @brief Функция инициализации клапана (сенсор клапана инициализируется отдельно!)
* 
*  @param Valve* valve : инициализируемый клапан
*/
void init_valve(Valve* valve); 

/* @brief Функция инициализации электростратера
*
*  @param Starter* starter : инициализируемый электростартер
*/
void init_starter(Starter* starter);

/* @brief Функция инициализации ПИД-регулятора
*
*  @param PID* pid : инициализируемый ПИД-регулятор
*/
void init_PID(PID* pid);

/* @brief Функция инициализации газогенератора
*
*  @param Gas_generator* ggen : инициализируемый газогенератор
*/
void init_gas_generator(Gas_generator* ggen);

/* @brief Функция инициализации ротора
*
*  @param Rotor* rotor : инициализируемый ротор
*/
void init_rotor(Rotor* rotor);

/* @brief Функция инициализации компрессора
*
*  @param Compressor* comp : инициализируемый компрессор
*/
void init_compressor(Compressor* comp);

/* @brief Функция инициализации вентилятора отсека
*
*  @param Cooling_fan* fan : инициализируемый вентилятор
*/
void init_cooling_fan(Cooling_fan* fan);

/* @brief Функция инициализации генератора
*
*  @param Generator* gen : инициализируемый генератор
*/
void init_generator(Generator* gen);

/* @brief Функция инициализации топливного насоса
*  
*  @param Fuel_pump* pump : инициализируемый насос
*/
void init_fuel_pump(Fuel_pump* pump);

/* @brief Функция инициализации пневмосистемы
*  
*  @param Fuel_pump* pump : инициализируемая пневмосистема
*/
void init_pneumatic_system(Pneumatic_system* psys);

/* @brief Функция инициализации ВСУ
*
*  @param Fuel_pump* pump : инициализируемая ВСУ
*/
void init_APU(APU* apu);


/* @brief Функция обновления электростартера (1 раз в такт)
* 
*  @param Starter* starter : указатель на стартер
*  @param Rotor* rotor : указатель на ротор, который приводится в движение
*/
void update_starter(Starter* starter, Rotor* rotor);

/* @brief Функция обновления ПИД-регулятора (1 раз в такт)
* 
*  @param PID* pid : указатель ПИД-регулятор
*  @param Rotor* rotor : указатель на ротор, с которого снимаются обороты
*/
void update_PID(PID* pid, Rotor* rotor);

/* @brief Функция обновления газогенератора (1 раз в такт)
* 
*  @param Gas_generator* ggen : указатель на газогенератор
*  @param bool ignition : признак наличия зажигания (факела в камере сгорания)
*  @param PID* pid : указатель на ПИД-регулятор подачи топлива
*  @param Rotor* rotor : указатель на ротор, который приводится в движение
*  @param Fuel_pump* pump : указатель на насос, подающий топливо
*/
void update_gas_generator(
    Gas_generator* ggen,
    PID* pid,
    Rotor* rotor,
    Fuel_pump* pump);

/* @brief Функция оновления ротора (1 раз в такт)
* 
*  @param Rotor* rotor : указатель на ротор
*  @param Starter* start : указатель на стартер для получения момента
*  @param Gas_generator* ggen : указаетль на газогенератор для получения момента
*  @param Compressor* comp : указатель на компрессор для получения момента нагрузки
*  @param Cooling_fan* fan : указатель на вентилятор для получения момента нагрузки
*  @param Generator* gen : указатель на генератор для получения момента нагрузки
*  @param Fuel_pump* pump : указатель на топливный насос для получения момента нагрузки
*  @param Digital_sensor* T2 : указатель на датчик температуры за бортом
*/
void update_rotor(
    Rotor* rotor,
    Starter* start,
    Gas_generator* ggen,
    Compressor* comp,
    Cooling_fan* fan,
    Generator* gen,
    Fuel_pump* pump,
    Digital_sensor* T2);

/* @brief Функция обновления компрессора (1 раз в такт)
* 
*  @param Compressor* comp : указатель на компрессор
*  @param Rotor* rotor : указатель на ротор для получения оборотов
*  @param Digital_sensor* P2 : указатель на датчик давления за бортом
*  @param Digital_sensor* T2 : указатель на датчик температуры за бортом
*/
void update_compressor(Compressor* comp, Rotor* rotor, Pneumatic_system* psys);

/* @brief Функция обновления вентилятора отсека (1 раз в такт)
* 
*  @param Cooling_fan* fan : указатель на вентилятор
*  @param Rotor* rotor : указатель на ротор для получения оборотов
*/
void update_cooling_fan(Cooling_fan* fan, Rotor* rotor);

/* @brief Функция обновления генератора (1 раз в такт)
* 
*  @param Generator* gen : указатель на генератор
*  @param bool turn_on_cmd : команда включения генератора (GEN ON)
*  @param bool turn_off_cmd : команда выключения генератора (GEN OFF)
*  @param Rotor* rotor : указатель на ротор для получения оборотов
*/
void update_generator(Generator* gen, Rotor* rotor);

/* @brief Функция обновления топливного насоса (1 раз в такт)
* 
*  @param Fuel_pump* pump : указатель на насос
*  @param bool power : признак питания насоса
*/
void update_fuel_pump(Fuel_pump* pump, bool power);

/* @brief Функция обновления пневмосистемы (1 раз в такт)
* 
*  @param Pneumatic_system* psys : казатель на пневмосистему
*  @param bool asv_open : признак открытия клапана забора атмосферного воздуха
*  @param int height : высота полета
*  @param bool bsv_open : признак открытия входного клапана пневмосистемы
*  @param bool fcv_pos : признак положения перекрестного клапана СКВ/МСУ
*  @param bool mpu_xbleed_pos : признак положения перекрестного клапана МСУ
*/
void update_pneumatic_system(
    Pneumatic_system* psys,
    int height,
    Compressor* comp);

/* @brief Функция обновления всех компонентов ВСУ (1 раз в такт)
*
*  @param APU* apu : указатель на ВСУ
*  @param bool power : признак питания установки
*  @param int height : высота полета
*/
void update_APU(APU* apu, bool power, int height);

/* @brief Функция копирования переменных состояния клапана
*
*  @param Valve* original : откуда копируем
*  @param Valve* copy : куда копируем
*/
void copy_valve(Valve* original, Valve* copy);

/* @brief Функция копирования переменных состояния ВСУ
*  
*  @param APU* original : откуда копируем
*  @param APU* copy : куда копируем
*/
void copy_APU(APU* original, APU* copy);